* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration-color: rgb(0, 0, 0);
}
body {
    background: url('aboutbg.jpg') no-repeat center center;
    background-size: cover;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 22px 100px;
    background: #050f4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 4px 6px rgba(56, 4, 4, 0.1);
}
.header a {
    color: #fff; 
    text-decoration: none; 
    font-size: 25px; 
    display: flex;
    align-items: center;
}
.header .logo {
    font-size: 1.9em;
    color: #ffffff;
}
    
.header a:hover {
    text-decoration: underline;
}
.nav {
    display: flex;
    gap: 22px;
}
.nav a {
    position: relative;
    font-size: 1.1em;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ffffff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}
.nav a:hover::after {
    transform: scaleX(1);
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.about-content {
    background: #412aa5b7;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(17, 16, 16, 0.842);
    max-width: 800px;
    width: 100%;
    text-align: center;
}
.about-content h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
}
.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(210, 210, 227, 0.72);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
form h1 {
    margin-bottom: 20px;
    text-align: center;
}
form label {
    display: block;
    margin-bottom: 8px;
}
form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #2400ff;
    border-radius: 4px;
}
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #110653;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}
form input[type="submit"]:hover {
    background-color: #218838;
}
form p {
    text-align: center;
}
form p a {
    color: #007bff;
    text-decoration: none;
}
form p a:hover {
    text-decoration: underline;
}
.footer {
    background-color: rgba(2, 0, 65, 0.9);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
.footer .top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.footer .textwidget {
    margin-bottom: 20px;
}
.footer .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer .social-links a {
    color: #fff;
    font-size: 24px;
}
.footer img {
    max-width: 241px;
    margin-top: 20px;
}

