* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration-color: rgb(0, 0, 0);
}
body {
    background: url('loginbg.jpg') no-repeat center center;
    background-size: cover;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 22px 100px;
    background: #050f4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 4px 6px rgba(56, 4, 4, 0.1);
}
.header a {
    color: #fff; 
    text-decoration: none; 
    font-size: 25px; 
    display: flex;
    align-items: center;
}
.header .logo {
    font-size: 1.9em;
    color: #ffffff;
}
.header a:hover {
    text-decoration: underline;
}
.nav {
    display: flex;
    gap: 22px;
}
.nav a {
    position: relative;
    font-size: 1.1em;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #ffffff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}
.nav a:hover::after {
    transform: scaleX(1);
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 105px;
    background-color: rgba(6, 13, 77, 0.87);
    min-height: 100vh;
    gap: 15px;
}
.gallery-item {
    background: #0e0347;
    margin: 15px;
    border-radius: 10px;
    box-shadow: -10px 9px 7px rgba(12, 3, 3, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
}
.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery-item .caption {
    padding: 10px;
    text-align: center;
    background-color: rgba(19, 13, 13, 0.7);
    color: #ddd6d6;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}
.gallery-item:hover .caption {
    opacity: 1;
}
.footer {
    background-color: rgba(2, 0, 65, 0.9);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
.footer .top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.footer .textwidget {
    margin-bottom: 20px;
}
.footer .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer .social-links a {
    color: #fff;
    font-size: 24px;
}
.footer img {
    max-width: 241px;
    margin-top: 20px;
}